{:deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}
;; {:deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
;;         thheller/shadow-cljs      {:mvn/version "2.8.42"}}

;;  :paths ["src"]
;;  ;;:target "node-script"
;;  :aliases {:run {:main-opts ["-m" "event-sourcing.core"]}
;;            ;; :test {:extra-paths ["test/clj"]
;;            ;;        :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-266"}}}
;;            ;; :outdated {:extra-deps {olical/depot {:mvn/version "1.4.0"}}
;;            ;;            :main-opts ["-m" "depot.outdated.main"]}
;;            }}
;;https://manuel-uberti.github.io/programming/2018/11/14/deps-shadow-cljs/


